<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpaso de posicionamiento</title>
</head>
<style> 
    *{
        margin: 0;
        padding: 0;
    }
    div.menu{
        width: 600px;
        text-align: center;
        background-color: azure;
        border: 1px solid red;
        margin: 0 auto;
        padding: 40px;
    }
    div.ul{
        list-style-type: none;
    }
    div ul li{
        display:inline-flex;
        margin-top: 20px;
    }
    div ul li a{
        text-decoration-line: none;
        background-color: rgb(63, 139, 214);
        padding: 20px;
    } 
</style>
<body>
    <div class="menu">
        <ul>
            <li> <a href="https://pencil.evolus.vn/">Pencil project</a></li>
            <li> <a href="https://www.bulosmotors.com.pe/">Bulos motors</a></li>
            <li> <a href="https://balsamiq.com/">Balsamiq</a></li>
        </ul>
        </div>
</body>
</html>

